@charset "utf-8";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Nunito);
@import "animate.css";
body {
    font-family: 'Nunito', sans-serif;
}

a:hover {
    color: inherit;
}

.b {
    background-color: #fcfcfc;
}

.bg-trans {
    background-color: transparent !important
}

a.bg-trans:focus,
a.bg-trans:hover,
button.bg-trans:focus,
button.bg-trans:hover {
    background-color: transparent !important
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    border-bottom: 2px solid transparent;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
    /*text-shadow: 0 0 2px #e7077d;
	background-color:#e7077d;*/
    border-bottom: 2px solid #e7077d;
}

.active {
    border-bottom: 2px solid #e7077d;
    position: relative;
    top: -2px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
    margin: 0 3px;
}

.absolute-top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
}

.btn-ora {
    color: #fff;
    background-color: #ff5f19;
    border-color: #ff5f19
}

.btn-ora:hover {
    color: #fff;
    background-color: #ff5f19;
    border-color: #ff5f19
}

.btn-ppk {
    color: #fff;
    background-color: #e7077d;
    border-color: #e7077d
}

.btn-ppk:hover {
    color: #fff;
}

.btn-ppk1 {
    color: #fff;
    background-color: #e7077d;
    border-color: #e7077d;
    border: 2px solid #e7077d;
}

.btn-ppk1:hover {
    color: #e7077d;
    background-color: transparent;
    border: 2px solid #e7077d;
}

.btn-ppd {
    color: #fff;
    background-color: #3f0048;
    border-color: #3f0048
}

.btn-ppd:hover {
    color: #fff;
}

.btn-bb {
    color: #fff;
    background-color: #23b3c7;
    border-color: #23b3c7
}

.btn-bb1 {
    color: #fff;
    background-color: #23b3c7;
    border-color: #23b3c7
}

.btn-bb1:hover {
    color: #fff;
    animation: 1s ease-out 0s 1 pulse;
}

.btn-bb2 {
    color: #fff;
    background-color: #23b3c7;
    border-radius: 0;
    border: none;
}

.btn-trans {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.btn-trans:hover {
    color: #fff;
}

.btn-trans1 {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.btn-trans1:hover {
    color: #fff;
    background-color: #e7077d;
    border: 2px solid #e7077d;
}

.banner {
    min-height: 500px;
    background: linear-gradient(180deg, #0000, #00000080), url('../images/bg-new.jpg') no-repeat center center fixed;
    background-size: cover;
    -webkit-clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
    clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
}

.sub-ban-1 {
    min-height: 400px;
    background: linear-gradient(180deg, #000c, #00000080), url('../images/ban2.jpg') no-repeat center center fixed;
    background-size: cover;
    -webkit-clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
    clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
}

.sub-ban-2 {
    min-height: 400px;
    background: linear-gradient(180deg, #000c, #00000080), url('../images/ban3.jpg') no-repeat center center fixed;
    background-size: cover;
    -webkit-clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
    clip-path: polygon(100% 0, 100% 69%, 28% 100%, 0 79%, 0 0);
}

.sec {
    background-color: #fafafa;
    padding: 20px 0;
    overflow-x: hidden;
}

.wrd {
    padding: 90px 80px 80px 0;
}

.sec-1 {
    min-height: 200px;
    padding: 100px 0 10px 0;
    overflow-x: hidden;
}

.sec-2 {
    min-height: 200px;
    padding: 30px 0 10px 0;
    overflow-x: hidden;
}

.sec-3 {
    min-height: 200px;
    padding: 30px 0 10px 0;
    overflow-x: hidden;
}

.sec-3 a {
    color: #e7077d;
}

.sec-3 .page-item a {
    color: #333;
}

.sec-4 {
    min-height: 300px;
    padding: 200px 0 100px 0;
    /*
	background: linear-gradient(90deg,#e7077d, #e7077db3),url(../images/ban.jpg) no-repeat center center fixed;
	*/
}

.sec-5 {
    min-height: 200px;
    padding: 30px 0 10px 0;
}

.sec1 {
    min-height: 200px;
    padding: 100px 0 10px 0;
    color: #fff;
    background-color: #e7077d;
    overflow-x: hidden;
}

.sec2 {
    padding: 50px 0;
    /*background: url(../images/sv.png) no-repeat center center fixed;*/
}

.sec2 small {
    color: #23b3c7;
}

.sec2 i {
    color: #23b3c7;
}

.sec3 {
    color: #fff;
    min-height: 300px;
    padding: 100px 0;
    border-top: 2px solid #fff;
    background-color: #e7077d;
    background-size: cover;
    /*background: linear-gradient(90deg,#e7077d, #e7077db3),url(../images/ban.jpg) no-repeat center center fixed;
	-webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
-webkit-clip-path: polygon(66% 0, 100% 16%, 100% 100%, 0 100%, 0 29%);
clip-path: polygon(66% 0, 100% 16%, 100% 100%, 0 100%, 0 29%);*/
}

.sec4 {
    padding: 50px 0 80px 0;
    background: #fcfcfc;
}

.sec4 small {
    color: #23b3c7;
}

.sec5 {
    padding: 50px 0;
    background: #3f0048;
    color: #fff;
}

.sec6 {
    padding: 50px 0;
}

#page1 {
    width: 500px;
    padding: 150px 0 50px 0;
    margin: 10px auto;
}

#page2 {
    width: 500px;
    padding: 200px 0 100px 0;
    margin: 10px auto;
}

.msform input,
.msform textarea,
.msform select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
    color: #3c3c3c;
    font-size: 14px;
}

.msform1 input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
    color: #3c3c3c;
    font-size: 14px;
}

.round {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 20px;
    background: #fff;
}

.round1 {
    border-radius: 10px;
    padding: 20px;
    background: #3f0048;
    color: #fff;
    animation: 1s ease-out 0s 1 zoomIn;
}

.round2 {
    border-radius: 10px;
    padding: 20px;
    background: #e7077d;
    color: #fff;
    animation: 2s ease-out 0s 1 zoomIn;
}

.myslid1 .slick-prev::before {
    color: #000;
}

.myslid1 .slick-next::before {
    color: #000;
}

.modal-content {
    background-color: #fff0;
    border: 1px solid rgba(0, 0, 0, 0);
}

.modal-header {
    border-bottom: 1px solid #e9ecef00;
}

.modal-header .close {
    color: #fff;
}

.imgcv {
    border: 4px solid #fff;
}

.cv {
    background-color: #fff;
    background-image: url("../images/quotes-1.png");
    background-repeat: no-repeat;
}

.col-p {
    color: #300f64;
}

.col-g {
    color: #23b3c7;
}

.col-b {
    color: #23b3c7;
}

.col-pk {
    color: #e7077d;
}

#col-pk {
    color: #e7077d;
}

#col-bk {
    color: #212529;
}

.imgv {
    position: relative;
    top: -80px;
}

.bbg {
    background-color: #e7077d;
}

.bbc {
    background: #fcfcfc;
}

.pt-c {
    padding: 200px 0;
}

.pt-c0 {
    padding: 140px 0 40px 0;
}

.pt-c1 {
    padding: 50px 0;
}

.pt-c2 {
    margin-top: 100px;
}

.ml-c {
    padding-left: 33px;
}

.bline {
    border-bottom: 1px dotted #eee;
    padding: 15px 0;
}

.dline {
    border-bottom: 1px solid #eee;
    margin: 20px 0;
}

.transition {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}

.img-responsive {
    width: 100%;
}

.product-div2 {
    position: relative;
    overflow: hidden;
}

.product-div2 img {
    background: linear-gradient(90deg, #0a051399, #290a59a6);
}

.product-div2:hover .text-view {
    top: 50%;
    opacity: 1;
}

.product-div2:hover img {
    opacity: .8;
}

.text-view {
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
}

.product-div2 .dd {
    position: absolute;
    top: 120px;
    width: 100%;
    z-index: 1000;
    background: #dc354547;
    padding: 4px;
    text-align: center;
    color: #fff;
}

.product-div2 .cover {
    height: 400px;
    width: 100%;
    background: linear-gradient(#ff000000, #000000fa);
    position: absolute;
    z-index: 100;
}

.product-div2 label {
    margin-bottom: 0;
}

footer {
    background: #3f0048;
    color: #fff;
    border-top: 5px solid #e7077d;
}

footer a {
    color: #fff;
}

footer i {
    color: #fff;
}

.big-price span {
    color: #333;
    font-size: 40px;
}

.btn-price {
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    width: 100%;
}

.top-content {
    background-color: #3f0048;
    padding: 35px;
}

.top-content1 {
    background-color: #23b3c7;
    padding: 35px;
}

.top-content2 {
    background-color: #e7077d;
    padding: 20px;
}

.colb {
    background-color: #3f0048;
}

.colb1 {
    background-color: #23b3c7;
}

.colb2 {
    background-color: #e7077d;
}

.bottom-content {
    border: 1px solid #eee;
    background-color: #fff;
    padding: 60px;
}

#prices {
    padding: 30px 0;
}

#prices small {
    color: #23b3c7;
}

#prices h3 {
    color: #FFF;
}

#prices .features li {
    padding: 10px;
}

#prices .btn.btn-default {
    margin: 20px 0px;
}

#prices .features-border li {
    border-top: 1px solid #c7c7c7;
    padding: 10px 0px;
}

#prices .features-border li:last-child {
    border-bottom: 1px solid #c7c7c7;
}

.col1 {
    padding: 70px 50px;
    background-color: #3f0048;
    /*background-color:#d1dd4f;*/
    color: #fff;
}

.col2 {
    padding: 70px 50px;
    /*background-color:#a1e6d2;*/
    background-color: #23b3c7;
    color: #fff;
}

.col3 {
    padding: 70px 60px;
    background-color: #e7077d;
    color: #fff;
}

.about-video {
    position: relative;
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.about-video>img {
    width: 100%;
}

.about-video .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    font-size: 24.027px;
    z-index: 10;
    -webkit-animation: 2s play-animation infinite;
    animation: 2s play-animation infinite;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}

.play-icon {
    color: #000;
}

.about-video:hover .play-icon {
    color: #000;
}

@-webkit-keyframes play-animation {
    from {
        -webkit-box-shadow: 0px 0px 0px 0px #FFF;
        box-shadow: 0px 0px 0px 0px #FFF;
    }
    to {
        -webkit-box-shadow: 0px 0px 0px 10px transparent;
        box-shadow: 0px 0px 0px 10px transparent;
    }
}

@keyframes play-animation {
    from {
        -webkit-box-shadow: 0px 0px 0px 0px #FFF;
        box-shadow: 0px 0px 0px 0px #FFF;
    }
    to {
        -webkit-box-shadow: 0px 0px 0px 10px transparent;
        box-shadow: 0px 0px 0px 10px transparent;
    }
}

.hovereffect {
    width: 100%;
    height: 340px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(63, 0, 72, 0.4);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.hovereffect img {
    display: block;
    position: relative;
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    top: 90px;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
    position: relative;
    top: 0;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 30px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #ffffff4d;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-weight: normal;
    margin: 30px 20px;
}

.hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #000;
}

.about-video:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #000;
    opacity: 0.3;
}

.line {
    border-bottom: 2px solid #fff;
}

.opaque-navbar {
    background-color: rgba(0, 0, 0, 0.1);
    /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: 60px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}

.opaque-navbar.opaque {
    background-color: #3f0048;
    height: 70px;
    transition: background-color .5s ease 0s;
}

.opaque-navbar1 {
    background-color: #fff;
    height: 60px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}

.opaque-navbar1.opaque1 {
    background-color: #fff;
    height: 70px;
    transition: background-color .5s ease 0s;
    border-bottom: 1px solid #f6f6f6;
}

.page-link {
    color: #333;
}

.fa-twitter {
    background-color: #fff;
    border-radius: 50%;
    color: #3f0048
}

.fa-twitter:hover {
    background-color: #08a0e9;
}

.fa-facebook {
    background-color: #fff;
    border-radius: 50%;
    color: #3f0048
}

.fa-facebook:hover {
    background-color: #3b5998;
}

.fa-linkedin {
    background-color: #fff;
    border-radius: 50%;
    color: #3f0048
}

.fa-linkedin:hover {
    background-color: #0077b5;
}

.ins {
    background-color: #fff;
    border-radius: 50%;
    color: #3f0048
}

.ins:hover {
    background-color: #da1a42;
}

.fa-7x {
    font-size: 7em;
}

.timeline-centered {
    position: relative;
    margin-bottom: 30px;
}

.timeline-centered:before,
.timeline-centered:after {
    content: " ";
    display: table;
}

.timeline-centered:after {
    clear: both;
}

.timeline-centered:before,
.timeline-centered:after {
    content: " ";
    display: table;
}

.timeline-centered:after {
    clear: both;
}

.timeline-centered:before {
    content: '';
    position: absolute;
    display: block;
    width: 4px;
    background: #f5f5f6;
    left: 50%;
    top: 20px;
    bottom: 20px;
    margin-left: -4px;
}

.timeline-centered .timeline-entry {
    position: relative;
    width: 50%;
    float: right;
    margin-bottom: 70px;
    clear: both;
}

.timeline-centered .timeline-entry:before,
.timeline-centered .timeline-entry:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry:after {
    clear: both;
}

.timeline-centered .timeline-entry:before,
.timeline-centered .timeline-entry:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry:after {
    clear: both;
}

.timeline-centered .timeline-entry.begin {
    margin-bottom: 0;
}

.timeline-centered .timeline-entry.left-aligned {
    float: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
    margin-left: 0;
    margin-right: -18px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
    left: auto;
    right: -100px;
    text-align: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
    float: right;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
    margin-left: 0;
    margin-right: 70px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -9px;
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.timeline-centered .timeline-entry .timeline-entry-inner {
    position: relative;
    margin-left: -22px;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before,
.timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before,
.timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
    position: absolute;
    left: -600px;
    text-align: right;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#wd {
    width: 550px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span {
    display: block;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span:first-child {
    font-size: 15px;
    font-weight: bold;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span:last-child {
    font-size: 12px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    background: #fff;
    color: #737881;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
    -moz-box-shadow: 0 0 0 5px #f5f5f6;
    -webkit-box-shadow: 0 0 0 5px #f5f5f6;
    box-shadow: 0 0 0 5px #f5f5f6;
    line-height: 40px;
    font-size: 15px;
    float: left;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
    background-color: #303641;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
    background-color: #ee4749;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
    background-color: #00a651;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
    background-color: #21a9e1;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
    background-color: #fad839;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
    background-color: #cc2424;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    position: relative;
    /*background: #f5f5f6;*/
    padding: 1.7em;
    margin-left: 70px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
    /*content: '';*/
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    /*border-color: transparent #f5f5f6 transparent transparent;*/
    left: 0;
    top: 10px;
    margin-left: -9px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2,
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
    color: #737881;
    font-size: 12px;
    margin: 0;
    line-height: 1.428571429;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p+p {
    margin-top: 15px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
    color: #303641;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
    -webkit-opacity: .6;
    -moz-opacity: .6;
    opacity: .6;
    -ms-filter: alpha(opacity=60);
    filter: alpha(opacity=60);
}

.pricingTable {
    text-align: center;
    background: #273238;
    padding-top: 5px;
    transition: all 0.5s ease-in-out 0s;
}

.pricingTable>.pricingTable-header {
    color: #fff;
    background: #273238;
    height: 210px;
    position: relative;
    transition: all 0.5s ease 0s;
}

#bdg {
    background: #3f0048;
}

#bdg1 {
    background: #23b3c7;
}

#bdg2 {
    background: #e7077d;
}

.pricingTable>.pricingTable-header:after {
    content: "";
    border-bottom: 40px solid #273238;
    border-left: 350px solid transparent;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.pricingTable:hover .pricingTable-header {
    height: 230px;
    transition: all 0.5s ease 0s;
}

.pricingTable-header>.heading {
    display: block;
    padding: 20px 0;
}

.pricingTable>.pricingTable-header font {
    font-size: 14px;
}

.heading>h3 {
    margin: 0;
    text-transform: uppercase;
}

.pricingTable-header>.price-value {
    display: block;
    font-size: 60px;
    line-height: 60px;
}

.pricingTable-header>.price-value>.mo {
    font-size: 14px;
    display: block;
    line-height: 0px;
    text-transform: uppercase;
}

.pricingTable-header>.price-value>.currency {
    font-size: 24px;
    margin-right: 4px;
    position: relative;
    bottom: 30px;
}

.pricingTable>.pricingContent {
    /*text-transform: uppercase;*/
    color: #fff
}

.pricingTable>.pricingContent>ul {
    list-style: none;
    padding: 0;
}

.pricingTable>.pricingContent>ul>li {
    padding: 15px 0;
    border-bottom: 1px solid #fff;
}

.pricingTable>.pricingContent>ul>li:last-child {
    border: 0px none;
}

.pricingTable-sign-up {
    padding: 30px 0;
}

.pricingTable-sign-up>.btn-block {
    width: 80%;
    margin: 0 auto;
    background: #273238;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px 12px;
    text-transform: uppercase;
    font-size: 18px;
}

.pricingTable-sign-up>.btn-block:hover {
    opacity: 0.9;
}

/* pricing table */

.pricing-table {
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
}

.pricing-table td {
    padding: 0px;
    border-left: 1px solid transparent;
}

.pricing-table .pricing-table-list td {
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    font-size: 12px;
    background: #F9F9F9;
}

.pricing-table .pricing-table-list .glyphicon-ok {
    color: #68AF27;
}

.pricing-table .pricing-table-list .glyphicon-remove {
    color: #C22439;
}

.pricing-table .pricing-table-list td:first-child {
    font-weight: 600;
    text-align: left;
    border-left: 0px;
    font-size: 15px;
    color: #333;
}

.pricing-table .pricing-table-list:nth-child(2n) td {
    background: #FFF;
}

.pricing-table .pricing-table-text h2 {
    font-size: 35px;
    font-weight: 300;
    line-height: 33px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #333;
}

.pricing-table .pricing-table-text p {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #666;
    margin-top: 10px;
}

.pricing-table .pricing-table-item {
    color: #FFF;
}

.pricing-table .pricing-table-item .pricing-table-item-head {
    padding: 10px 5px;
    text-align: center;
    background: #333;
}

.pricing-table .pricing-table-item .pricing-table-item-head p {
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.pricing-table .pricing-table-item .pricing-table-item-head span {
    font-size: 11px;
    font-weight: 400;
}

.pricing-table .pricing-table-item .pricing-table-item-price {
    padding: 15px 10px;
    text-align: center;
    background: #FFF;
    color: #333;
}

.pricing-table .pricing-table-item .pricing-table-item-price p {
    font-size: 41px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 0px;
}

.pricing-table .pricing-table-item .pricing-table-item-price p span {
    font-size: 12px;
    font-weight: 300;
}

.pricing-table .pricing-table-item .pricing-table-item-price>span {
    font-size: 12px;
    font-weight: 400;
    color: #333
}

.pricing-table .pricing-table-item .pricing-table-item-purchase {
    padding: 10px 5px;
    background: #FFF;
}

.pricing-table .pricing-table-item .pricing-table-item-purchase .btn {
    text-transform: uppercase;
    margin-bottom: 0px;
}

/* eof pricing table */

.pink {
    background: #ed687c;
}

.pink .pricingTable-header:after {
    border-bottom-color: #ed687c;
}

.orange {
    background: #e67e22;
}

.orange .pricingTable-header:after {
    border-bottom-color: #e67e22;
}

.blue {
    background: #3498db;
}

.blue .pricingTable-header:after {
    border-bottom-color: #3498db;
}

@media (max-width: 992px) {
    .opaque-navbar {
        background-color: #3f0048;
        height: 60px;
        transition: background-color .5s ease 0s;
    }
    .opaque-navbar1 {
        background-color: #3f0048;
        height: 60px;
        transition: background-color .5s ease 0s;
    }
}

@media screen and ( max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    .imgv {
        position: relative;
        top: 0;
    }
    .opaque-navbar {
        background-color: rgba(0, 0, 0, 0.1);
    }
    .opaque-navbar1 {
        background-color: rgba(0, 0, 0, 0.1);
    }
    .opaque-navbar1.navbar-dark .navbar-toggler {
        color: #ccc;
        border-color: #ccc;
    }
    .pricingTable {
        margin-bottom: 20px;
    }
    .pricingTable>.pricingTable-header:after {
        border-left: 325px solid transparent;
    }
    .mel {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .mel1 {
        border-radius: 4px;
        background-color: rgba(243, 243, 243, 0.9);
    }
}

@media screen and ( max-width: 360px) {
    .pricingTable {
        overflow: hidden;
    }
    .pricingTable>.pricingTable-header:after {
        border-left: 400px solid rgba(0, 0, 0, 0);
    }
}

.blog-img {
    width: 100%;
    height: 193px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 19px;
}

.blog-section {
    margin: 35px 0px;
}

.hovereffect .overlay{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.fixed-top{
    z-index: 999!important;
}

.loadTxt p{
    z-index: 9999;
    left: 21vh;
    box-shadow: 0px 3px 8px 0px black;
    background-color: white;
    padding: 6px 23px;
    margin: 0 auto;
    display: inline-block;
    font-size: 15px!important;
    font-weight: bold;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    position: fixed;
    text-align: center;
}

.fouro{
    color: #e7077d;
    font-size: 9em;
    text-align: left;
    margin-bottom: 0px;
    font-weight: bold;
}
.oops{
    font-size: 2em;
    font-weight: bold;
}
.btn-pink{
    background-color: #e7077d!Important;
}
.img-chair{
    margin-top: 100px;
}
@media only screen and (max-width: 640px) {
    .img-chair{
        margin-top: 35px;
        width: 142px!important;
    }
    .fouro{
        margin-top: 0px;
        text-align: center;
    }
    .centrall{
        text-align: center;
        margin-top: 0px!important;
    }
}